
# Enable cors to allows request from cross-origins
quarkus.http.cors=true

# Database configuration
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://hero-database:5432/hero
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=supes
#quarkus.datasource.password=supes

quarkus.hibernate-orm.database.generation=drop-and-create

# DO NOT DO THIS IN REAL ENVIRONMENT:
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=drop-and-create